<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQ2-RV-H8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="fam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-ys-Vou" customClass="VBPieChart">
                                <rect key="frame" x="48" y="164" width="278" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-Oz-4cB">
                                <rect key="frame" x="155" y="555" width="65" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onClickLogOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="b3J-zX-jdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkV-Oz-4cB" firstAttribute="centerX" secondItem="oKv-ys-Vou" secondAttribute="centerX" id="3JS-m1-qnc"/>
                            <constraint firstItem="oKv-ys-Vou" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="48" id="6Wq-mx-xsz"/>
                            <constraint firstItem="oKv-ys-Vou" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="T2L-81-DkZ"/>
                            <constraint firstItem="dkV-Oz-4cB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="155" id="VuJ-NP-JTC"/>
                            <constraint firstItem="oKv-ys-Vou" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WHk-9k-ALN"/>
                            <constraint firstItem="oKv-ys-Vou" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="144" id="lPw-bh-KKd"/>
                            <constraint firstItem="dkV-Oz-4cB" firstAttribute="top" secondItem="oKv-ys-Vou" secondAttribute="bottom" constant="52" id="rn9-dA-dAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="pieChart" destination="oKv-ys-Vou" id="iSP-Qe-pnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8z1-Ep-cEf">
            <objects>
                <viewController id="gQ2-RV-H8K" customClass="LoginViewController" customModule="fam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hH-OI-Qr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-yZ-htB">
                                <rect key="frame" x="40" y="313" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haZ-7b-KMh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-nQ-WT5">
                                <rect key="frame" x="40" y="363" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G4o-Hn-odq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-LA-MzC">
                                <rect key="frame" x="40" y="428" width="295" height="50"/>
                                <color key="backgroundColor" red="0.096154435295470186" green="0.45368600607694537" blue="0.75476865689766592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTt-Qo-Zds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickLogin:" destination="gQ2-RV-H8K" eventType="touchUpInside" id="mha-ad-brR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-tK-v7H">
                                <rect key="frame" x="40" y="508" width="295" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClikcCreateNew:" destination="gQ2-RV-H8K" eventType="touchUpInside" id="3L7-Pr-tHV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capitalone-logo" highlightedImage="capitalone-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-tl-e0W">
                                <rect key="frame" x="40" y="89" width="295" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AVA-vl-ows"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.061726965010000003" green="0.28579083090000001" blue="0.47476786380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.061726965010166168" green="0.2857908308506012" blue="0.47476786375045776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnS-cz-wTq" firstAttribute="trailing" secondItem="U0c-LA-MzC" secondAttribute="trailing" constant="40" id="C3E-4c-SFq"/>
                            <constraint firstItem="MnS-cz-wTq" firstAttribute="trailing" secondItem="4bg-tK-v7H" secondAttribute="trailing" constant="40" id="C6M-1F-pG4"/>
                            <constraint firstItem="MnS-cz-wTq" firstAttribute="trailing" secondItem="pmc-yZ-htB" secondAttribute="trailing" constant="40" id="F0T-Z5-MGi"/>
                            <constraint firstItem="MnS-cz-wTq" firstAttribute="trailing" secondItem="ecp-tl-e0W" secondAttribute="trailing" constant="40" id="HTi-bm-D3K"/>
                            <constraint firstItem="U0c-LA-MzC" firstAttribute="top" secondItem="HxH-nQ-WT5" secondAttribute="bottom" constant="25" id="QTc-Yu-wLS"/>
                            <constraint firstItem="MnS-cz-wTq" firstAttribute="trailing" secondItem="HxH-nQ-WT5" secondAttribute="trailing" constant="40" id="ZyE-hh-Mr3"/>
                            <constraint firstItem="4bg-tK-v7H" firstAttribute="leading" secondItem="MnS-cz-wTq" secondAttribute="leading" constant="40" id="cB2-RA-Y05"/>
                            <constraint firstItem="ecp-tl-e0W" firstAttribute="top" secondItem="MnS-cz-wTq" secondAttribute="top" constant="69" id="eXc-Db-JF9"/>
                            <constraint firstItem="pmc-yZ-htB" firstAttribute="centerY" secondItem="2hH-OI-Qr9" secondAttribute="centerY" id="h8T-H5-Pei"/>
                            <constraint firstItem="HxH-nQ-WT5" firstAttribute="top" secondItem="pmc-yZ-htB" secondAttribute="bottom" constant="10" id="hYf-wV-mIj"/>
                            <constraint firstItem="pmc-yZ-htB" firstAttribute="leading" secondItem="MnS-cz-wTq" secondAttribute="leading" constant="40" id="iSj-0D-lAc"/>
                            <constraint firstItem="4bg-tK-v7H" firstAttribute="top" secondItem="U0c-LA-MzC" secondAttribute="bottom" constant="30" id="io4-xE-n3f"/>
                            <constraint firstItem="HxH-nQ-WT5" firstAttribute="leading" secondItem="MnS-cz-wTq" secondAttribute="leading" constant="40" id="jqE-mC-NSQ"/>
                            <constraint firstItem="U0c-LA-MzC" firstAttribute="leading" secondItem="MnS-cz-wTq" secondAttribute="leading" constant="40" id="pfb-Ee-vNo"/>
                            <constraint firstItem="ecp-tl-e0W" firstAttribute="leading" secondItem="MnS-cz-wTq" secondAttribute="leading" constant="40" id="to7-0E-5Qv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnS-cz-wTq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pmc-yZ-htB" id="sLO-dp-NIO"/>
                        <outlet property="passwordTextField" destination="HxH-nQ-WT5" id="0a4-an-dNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI0-52-dBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1062"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="fam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-w2-pUR">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Renu"/>
                                    <segment title="Raghava"/>
                                    <segment title="Raghavi"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TV3-1F-3dD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zi-XH-Jla" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GRu-kM-RSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcA-LQ-Pfb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1634" y="-2"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="DashboardViewController" customModule="fam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="capitalone-logo" width="460" height="199"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
